server {
  listen 80;
  server_name exemplo.v4h.cloud;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 http2;
  
  ssl_certificate /etc/nginx/keys/fullchain.pem;
  ssl_certificate_key /etc/nginx/keys/privkey.pem;
  
  server_name exemplo.v4h.cloud;

  location / {
    root /home/app;
    index index.html;
    try_files $uri $uri/ =404;
  }

    location ~ ^/join/([a-zA-Z0-9]*)/  {
    root /home/app;
    index join.html;
    try_files $uri $uri/ =404;
  }
}